VITE_API_KEY= AIzaSyBZM236MoyXHMcDtVHOkGyLHdjOPA16Exw
VITE_AUTH=chatapp-ba5fe.firebaseapp.com
VITE_PROJECTID=chatapp-ba5fe
VITE_BUCKET=chatapp-ba5fe.appspot.com
VITE_SENDER=801671997776
VITE_APP=1:801671997776:web:2ea082d14f876d5eb42455